* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

:root {
    --xbox-green: #9aca3c;
    --xbox-dark: #0a0e07;
    --xbox-gray: #1a1d18;
    --xbox-light: #2a2f25;
    --xbox-white: #e8f5d0;
    --xbox-highlight: #c4e86d;
}

body {
    font-family: 'Orbitron', 'Arial', sans-serif;
    background: radial-gradient(ellipse at center, #1a1d18 0%, #0a0e07 100%);
    color: var(--xbox-white);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(154, 202, 60, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(154, 202, 60, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: bgFloat 20s ease-in-out infinite;
}

@keyframes bgFloat {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(154, 202, 60, 0.03) 50%, transparent 100%);
    pointer-events: none;
    z-index: 0;
    animation: sweepLight 15s linear infinite;
}

@keyframes sweepLight {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    z-index: 9999;
    animation: scanlineMove 8s linear infinite;
}

@keyframes scanlineMove {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
}

.scanlines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(154, 202, 60, 0.05) 100%);
    animation: vignettePulse 4s ease-in-out infinite;
}

@keyframes vignettePulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

header {
    background: linear-gradient(180deg, rgba(154, 202, 60, 0.2) 0%, transparent 100%);
    border-bottom: 3px solid var(--xbox-green);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 30px rgba(154, 202, 60, 0.3), 0 5px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 100;
    backdrop-filter: blur(10px);
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(154, 202, 60, 0.1) 50%, 
        transparent 100%);
    animation: headerShine 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes headerShine {
    0%, 100% { opacity: 0; transform: translateX(-100%); }
    50% { opacity: 1; transform: translateX(100%); }
}

.xbox-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.xbox-x {
    width: 50px;
    height: 50px;
    background: var(--xbox-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--xbox-dark);
    box-shadow: 
        0 0 20px var(--xbox-green), 
        0 0 40px rgba(154, 202, 60, 0.5),
        inset 0 -5px 10px rgba(0,0,0,0.3),
        inset 0 5px 10px rgba(255,255,255,0.2);
    animation: pulse 2s infinite, rotate3d 10s linear infinite;
    position: relative;
}

.xbox-x::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    animation: ringPulse 2s ease-in-out infinite;
}

@keyframes ringPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 1; }
}

@keyframes rotate3d {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 20px var(--xbox-green), inset 0 -5px 10px rgba(0,0,0,0.3); }
    50% { box-shadow: 0 0 40px var(--xbox-green), inset 0 -5px 10px rgba(0,0,0,0.3); }
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--xbox-green);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px var(--xbox-green);
}

.nav-menu {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.nav-btn {
    background: linear-gradient(180deg, var(--xbox-light) 0%, var(--xbox-gray) 100%);
    color: var(--xbox-white);
    border: 2px solid var(--xbox-green);
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn::after {
    content: '';
    position: absolute;
    inset: 0;
    border: 1px solid rgba(154, 202, 60, 0);
    clip-path: polygon(8px 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%, 0 8px);
    transition: border-color 0.3s;
}

.nav-btn:hover, .nav-btn.active {
    background: var(--xbox-green);
    color: var(--xbox-dark);
    box-shadow: 
        0 0 20px var(--xbox-green),
        0 5px 15px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}

.nav-btn:hover::after, .nav-btn.active::after {
    border-color: rgba(255, 255, 255, 0.5);
}

.menu-toggle {
    display: none;
    background: var(--xbox-green);
    color: var(--xbox-dark);
    border: none;
    padding: 0.7rem 1.2rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    cursor: pointer;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
}

.page {
    display: none;
    animation: slideIn 0.5s;
}

.page.active {
    display: block;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.dashboard-panel {
    background: linear-gradient(135deg, rgba(42, 47, 37, 0.9) 0%, rgba(26, 29, 24, 0.9) 100%);
    border: 3px solid var(--xbox-green);
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
    clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
    box-shadow: 
        0 0 30px rgba(154, 202, 60, 0.2), 
        0 10px 40px rgba(0, 0, 0, 0.5),
        inset 0 0 50px rgba(0,0,0,0.5);
    animation: panelFloat 6s ease-in-out infinite;
}

@keyframes panelFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.dashboard-panel::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(154, 202, 60, 0.3);
    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
    pointer-events: none;
    animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

.dashboard-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        transparent 0%, 
        rgba(154, 202, 60, 0.05) 50%, 
        transparent 100%);
    pointer-events: none;
    animation: panelShine 8s linear infinite;
}

@keyframes panelShine {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

.section-title {
    font-size: 2.5rem;
    color: var(--xbox-green);
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 900;
    letter-spacing: 3px;
    text-shadow: 
        0 0 20px var(--xbox-green),
        0 0 40px rgba(154, 202, 60, 0.5),
        2px 2px 4px rgba(0, 0, 0, 0.8);
    position: relative;
    animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { 
        text-shadow: 
            0 0 20px var(--xbox-green),
            0 0 40px rgba(154, 202, 60, 0.5),
            2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    50% { 
        text-shadow: 
            0 0 30px var(--xbox-green),
            0 0 60px rgba(154, 202, 60, 0.8),
            2px 2px 4px rgba(0, 0, 0, 0.8);
    }
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: var(--xbox-green);
    margin: 1rem auto;
    box-shadow: 0 0 10px var(--xbox-green);
    animation: barPulse 2s ease-in-out infinite;
}

@keyframes barPulse {
    0%, 100% { width: 100px; opacity: 1; }
    50% { width: 150px; opacity: 0.7; }
}

.intro-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    align-items: start;
}

.photo-box {
    width: 250px;
    height: 250px;
    border: 4px solid var(--xbox-green);
    background: var(--xbox-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
    box-shadow: 
        0 0 20px rgba(154, 202, 60, 0.3), 
        0 10px 30px rgba(0, 0, 0, 0.5),
        inset 0 0 30px rgba(0,0,0,0.5);
    overflow: hidden;
}

.photo-box::before {
    content: '';
    position: absolute;
    inset: 8px;
    border: 2px solid rgba(154, 202, 60, 0.3);
    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
    animation: photoBorderPulse 3s ease-in-out infinite;
}

@keyframes photoBorderPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

.photo-box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(154, 202, 60, 0.1) 0%, transparent 70%);
    animation: photoGlow 4s linear infinite;
}

@keyframes photoGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.photo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-placeholder {
    text-align: center;
    color: var(--xbox-green);
    font-size: 3rem;
}

.upload-btn {
    margin-top: 1rem;
    background: var(--xbox-green);
    color: var(--xbox-dark);
    border: none;
    padding: 0.8rem 1.5rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
    transition: all 0.3s;
}

.upload-btn:hover {
    box-shadow: 0 0 20px var(--xbox-green);
    transform: translateY(-2px);
}

.intro-text h1 {
    font-size: 2.5rem;
    color: var(--xbox-green);
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 900;
    text-shadow: 0 0 15px var(--xbox-green);
}

.intro-text h2 {
    font-size: 1.3rem;
    color: var(--xbox-highlight);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

.intro-text p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: var(--xbox-white);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.xbox-card {
    background: linear-gradient(135deg, var(--xbox-light) 0%, var(--xbox-gray) 100%);
    border: 3px solid var(--xbox-green);
    padding: 1.5rem;
    position: relative;
    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;
}

.xbox-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(154, 202, 60, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.xbox-card:hover::before {
    opacity: 1;
    animation: cardGlow 1.5s ease-in-out infinite;
}

@keyframes cardGlow {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(10%, 10%); }
    50% { transform: translate(0, 20%); }
    75% { transform: translate(-10%, 10%); }
}

.xbox-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 0 40px rgba(154, 202, 60, 0.6),
        0 15px 50px rgba(0, 0, 0, 0.7),
        inset 0 0 20px rgba(154, 202, 60, 0.1);
    border-color: var(--xbox-highlight);
}

.xbox-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(154, 202, 60, 0.2), transparent);
    transition: left 0.5s;
}

.xbox-card:hover::after {
    left: 100%;
}

.card-icon {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, var(--xbox-green) 0%, var(--xbox-highlight) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 1rem;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.card-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    animation: iconShine 3s linear infinite;
}

@keyframes iconShine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.xbox-card:hover .card-icon {
    animation: iconFloat 3s ease-in-out infinite, iconPulse 0.5s ease-in-out;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.xbox-card h3 {
    color: var(--xbox-green);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    font-weight: 900;
}

.xbox-card p {
    color: var(--xbox-white);
    line-height: 1.6;
    font-size: 0.9rem;
}

.tag-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.tag {
    background: var(--xbox-green);
    color: var(--xbox-dark);
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    clip-path: polygon(5px 0, 100% 0, 100% calc(100% - 5px), calc(100% - 5px) 100%, 0 100%, 0 5px);
}

.xbox-btn {
    background: var(--xbox-green);
    color: var(--xbox-dark);
    border: none;
    padding: 0.7rem 1.5rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: all 0.3s;
}

.xbox-btn:hover {
    box-shadow: 0 0 20px var(--xbox-green);
    transform: translateY(-2px);
}

.form-container {
    max-width: 600px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--xbox-green);
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background: var(--xbox-gray);
    border: 2px solid var(--xbox-green);
    color: var(--xbox-white);
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 15px var(--xbox-green);
    border-color: var(--xbox-highlight);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.success-message {
    display: none;
    background: var(--xbox-green);
    color: var(--xbox-dark);
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
    margin-top: 1rem;
}

.skill-list {
    list-style: none;
    margin-top: 1rem;
}

.skill-list li {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: rgba(154, 202, 60, 0.1);
    border-left: 4px solid var(--xbox-green);
    color: var(--xbox-white);
}

.skill-list strong {
    color: var(--xbox-green);
}

.topic-icon {
    width: 100px;
    height: 100px;
    background: var(--xbox-green);
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
    box-shadow: 
        0 0 30px var(--xbox-green),
        0 0 60px rgba(154, 202, 60, 0.5),
        inset 0 0 20px rgba(0, 0, 0, 0.3);
    animation: topicIconFloat 4s ease-in-out infinite, topicIconRotate 20s linear infinite;
    position: relative;
}

.topic-icon::before {
    content: '';
    position: absolute;
    inset: 5px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    animation: iconBorderPulse 2s ease-in-out infinite;
}

@keyframes topicIconFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-10px) scale(1.05); }
}

@keyframes topicIconRotate {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

@keyframes iconBorderPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

.content-section h3 {
    color: var(--xbox-green);
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    text-transform: uppercase;
    font-weight: 900;
}

.content-section p {
    color: var(--xbox-white);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.project-preview {
    background: var(--xbox-gray);
    border: 2px solid var(--xbox-green);
    margin: 1rem 0;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: all 0.3s;
}

.project-preview:hover {
    border-color: var(--xbox-highlight);
    box-shadow: 0 0 15px rgba(154, 202, 60, 0.3);
}

footer {
    background: linear-gradient(180deg, transparent 0%, rgba(154, 202, 60, 0.2) 100%);
    border-top: 3px solid var(--xbox-green);
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
    box-shadow: 0 0 30px rgba(154, 202, 60, 0.3);
}

footer p {
    color: var(--xbox-white);
    margin: 0.5rem 0;
}

footer strong {
    color: var(--xbox-green);
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        width: 100%;
        flex-direction: column;
        margin-top: 1rem;
    }

    .nav-menu.active {
        display: flex;
    }

    .intro-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .photo-box {
        margin: 0 auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        gap: 1rem;
    }

    .field-error {
    display: none;
    color: #ff4444;
    font-size: 0.85rem;
    margin-top: 0.3rem;
}

.error-input {
    border: 2px solid #ff4444 !important;
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.3);
}

.form-message {
    display: none;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    animation: slideIn 0.3s ease-out;
}

.form-message.success {
    background: rgba(156, 202, 60, 0.2);
    border: 2px solid #9aca3c;
    color: #9aca3c;
}

.form-message.error {
    background: rgba(255, 68, 68, 0.2);
    border: 2px solid #ff4444;
    color: #ff4444;
}

.form-message.loading {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffffff;
    color: #ffffff;
}

.db-status {
    display: none;
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    z-index: 10000;
    animation: slideInRight 0.3s ease-out;
}

.db-status.online {
    background: rgba(156, 202, 60, 0.95);
    color: #000;
}

.db-status.offline {
    background: rgba(255, 68, 68, 0.95);
    color: #fff;
}

.btn-loading {
    opacity: 0.6;
    cursor: not-allowed;
    position: relative;
}

.btn-loading::after {
    content: '⏳';
    margin-left: 0.5rem;
    animation: spin 1s linear infinite;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

}